[uwsgi]
#application's base folder
base = /var/www/open-itinerary

#python module to import
app = app
module = %(app)

home = /home/dan/.virtualenvs/openitinerary
pythonpath = %(base)

#socket file's location
socket = /var/www/open-itinerary/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /home/dan/log/uwsgi/%n.log